<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge C03</title>
</head>
<body>
    <h1>Challenge C03</h1>
    Correr en JavaScript un programa de operaciones sencillas <br>
    <br>
    <script src="Challenge C03.js"></script>
</body>
</html>