<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruebas lógicas</title>
</head>
<body>
    Pruebas lógicas en el console log
    <script src="./Challenge 04.js" ></script>
</body>
</html>