<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej. Licencia de conducir</title>
</head>
<body>
    <form>
        <label> Nombre: <input type="text" id="Nombre"> <br> </label>
     
        <label> Apellido: <input type="text" id="Apellido"> <br> </label>
     
        <label> Edad: <input type="text" id="Edad"> <br> </label>
     
        ¿Tiene licencia?
        <select id="Licencia">
            <option value="No"> No </option>
            <option value="Si"> Si </option> 
        </select>
        <br>
        <label> Fecha de expiración (AAAAMMDD): <input type="text" id="FechaExp"> </label>
        <br>
        <input type="submit" class="asd" value="Enviar el formulario">
    </form>

    <script src="./Tarea M04.js"></script>

</body>
</html>